server {
    listen 80;
    server_name www.phelukas.com.br;

    # Redireciona HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.phelukas.com.br;

    # Configuração SSL
    ssl_certificate /etc/letsencrypt/live/www.phelukas.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.phelukas.com.br/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Configuração para o Frontend
    location / {
        proxy_pass http://localhost:3000;  # Porta do Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuração para o Backend
    location /api/ {
        proxy_pass http://localhost:8000;  # Porta do Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Configuração para arquivos estáticos
    location /static/ {
        alias /usr/share/nginx/html/static/; # Substitua pelo caminho correto dos arquivos estáticos no backend
        autoindex on;
    }

    # Configuração para arquivos de mídia
    location /media/ {
        alias /usr/share/nginx/html/media/; # Substitua pelo caminho correto dos arquivos de mídia no backend
        autoindex on;
    }

    # Logs de erro e acesso (opcional)
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
