server {
    listen 80;
    server_name localhost;

    # Configuração para o Frontend (Next.js)
    location / {
        proxy_pass http://localhost:3000;  # Porta do Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuração para o Backend (Django)
    location /api/ {
        proxy_pass http://localhost:8000;  # Porta do Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # Configuração para arquivos estáticos
    location /static/ {
        alias /usr/share/nginx/html/static/; # Substitua pelo caminho correto dos arquivos estáticos no backend
        autoindex on;
    }

    # Configuração para arquivos de mídia
    location /media/ {
        alias /usr/share/nginx/html/media/; # Substitua pelo caminho correto dos arquivos de mídia no backend
        autoindex on;
    }

    # Logs de erro e acesso (opcional)
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
