<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Relatório de Pontos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
        font-size: 9px;
      }

      h1, h2, h3 {
        text-align: center;
        margin: 5px 0;
        font-size: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 5px;
      }

      th, td {
        border: 1px solid #ddd;
        padding: 2px;
        text-align: center;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      @media print {
        @page {
          size: A4 landscape;
          margin: 5mm;
        }

        body {
          margin: 0;
        }

        table {
          font-size: 8px;
          page-break-inside: auto;
        }

        tr {
          page-break-inside: avoid;
        }

        th, td {
          padding: 2px;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Data</th>
          <th>Dia</th>
          <th>1ª Entrada</th>
          <th>2ª Entrada</th>
          <th>3ª Entrada</th>
          <th>4ª Entrada</th>
          <th>5ª Entrada</th>
          <th>6ª Entrada</th>
          <th>7ª Entrada</th>
          <th>8ª Entrada</th>
          <th>Jornada</th>
        </tr>
      </thead>
      <tbody>
        {% for day in report %}
        <tr>
          <td>{{ day.date }}</td>
          <td>{{ day.weekday }}</td>
          <td>{{ day.entries.0.time|default:"--" }}</td>
          <td>{{ day.entries.1.time|default:"--" }}</td>
          <td>{{ day.entries.2.time|default:"--" }}</td>
          <td>{{ day.entries.3.time|default:"--" }}</td>
          <td>{{ day.entries.4.time|default:"--" }}</td>
          <td>{{ day.entries.5.time|default:"--" }}</td>
          <td>{{ day.entries.6.time|default:"--" }}</td>
          <td>{{ day.entries.7.time|default:"--" }}</td>
          <td>{{ day.total_worked|default:"--" }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
